[cpp]
template:	/home/wcc/Exhibition/easyprog/etc/template/template.cpp
library:	/home/wcc/Library/cpp/include
target:		a.out
compile:	g++ -std=gnu++11 -D DEBUG -Wall -I%(library)s {}.cpp
excute:		./a.out
