# easyprog v0.01 configuration file

[DEFAULT]
home:	/home/wcc/Exhibition/easyprog

[general]
template-makefile:	%(home)s/etc/template/Makefile.tem
runtime_data:

[c]
template:
target:
compile:
excute:

[cpp]
template:	%(home)s/etc/template/template.cpp
library:	/home/wcc/Library/cpp/include
target:		a.out
compile:	g++ -std=gnu++11 -D DEBUG -Wall -I%(library)s <NAME>.cpp
excute:		./a.out

[java]
template:
target:
compile:
excute:

[py]
template:	%(home)s/etc/template/template.py
target:		all
compile:	python <NAME>.py
excute:		python <NAME>.py
